name: Postgres Backup
run-name: ${{ gitea.actor }} is runs ci pipeline
on: [ push ]

env:
  BASE_IMAGE_VERSION: ${{ gitea.ref_name == 'main' && 'latest' || gitea.ref_name }}

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:      
      - name: Install required packages
        run: |
          sudo apt-get update 
          sudo apt-get install traceroute

      - name: Gitea Environment Variables
        run: |      
          echo "🔎 gitea.repository=${{gitea.repository}}"
          echo "🔎 gitea.sha=${{gitea.sha}}"
          echo "🔎 gitea.event.repository.name=${{gitea.event.repository.name}}"    
          echo "🔎 gitea.ref_name=${{gitea.ref_name}}"              
          echo "🔎 gitea.workspace=${{gitea.workspace}}" 

      - name: Custom Environment Variables
        run: |      
          echo "🔎 BASE_IMAGE_VERSION=${{env.BASE_IMAGE_VERSION}}"         

      - name: Checkout repository
        uses: https://github.com/actions/checkout@v4
            
      - name: Set up Docker Buildx
        uses: https://github.com/docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:        
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESSTOKEN_RW }}

      - name: Build and push Docker image
        uses: https://github.com/docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          progress: plain
          build-args: |
            BASE_IMAGE_VERSION=${{ env.BASE_IMAGE_VERSION }}
          tags: "baunach/${{gitea.event.repository.name}}:${{ env.BASE_IMAGE_VERSION }}"